ইন্টারভিউ প্রশ্ন

এই মডিউল এ আমরা কয়েকটা জিনিস দেখবো। সেখান থেকে কয়েকটা জিনিস ইন্টারভিউতে প্রায়ই জিজ্ঞেস করে বসে। 

১. জাভাস্ক্রিপ্ট কী কী ডাটা টাইপের ভেরিয়েবল আছে?
Ans: JavaScript এ ৭ ধরনের ডাটা টাইপ আছে । এগুলি হলো -
primitive data type
1. Number ,
2. String ,
3. Boolean ,
4. Undefiend ,
5. Null ,
6. Object ,
7. Symbols ,
Non-Primitive data type 
1.Object

## .truthy value or falsy value ?
 **truthy 
    1.true, or any number (positive or negative ) truthy;
    2.any string including single white space ,
    3.string এর ভিতর যদি '০' থাকে তাহলে truthy;
    4.আবার, string এর ভিতর যদি 'false' হয় তাহলেও truthy.
    5.[] empty array truthy
    6.{} empty Object truthy

    **falsy
        1.false ,
        2. 0 , 
        3.empty string , 
        4.undefined, 
        5.null, 
        6.NaN;

২. জাভাস্ক্রিপ্ট ফাংশন, বা array কি টাইপের জিনিস ? 


৩. জাভাস্ক্রিপ্ট এ array যদি অবজেক্ট হয় তাহলে কিভাবে চেক করবে কোন একটা ভেরিয়েবল একটা array নাকি array না?

৪. এর মধ্যে undefined আর null এর মধ্যে ডিফারেন্স কি। 

** undefined 
1.কোন  একটা ভেরিয়েবলের value assigned না করলে undefined হবে।
2.কোন  একটা function  এ কোন কিছু return না করলে undefined হবে।

৫. double equal (==) আর triple equal (===) এই দুইটার মধ্যে ডিফারেন্স কি। 

৬. implicit conversion কি জিনিস একটা কখন হয়। 

৭. এছাড়াও জাভাস্ক্রিপ্ট এ কয়েক ধরনের স্কোপ আছে। এই স্কোপ গুলার মধ্যে ডিফারেন্স কি। কখন কোনটা হয়। 

৮. ব্লক স্কোপ কি জিনিস? let, const কি টাইপের স্কোপ তৈরি করে?

৯. (এডভান্সড) Closure কি জিনিস? এইটা কিভাবে কাজ করে?

১০. Callback function কি জিনিস?

১১. (এডভান্সড) Hoisting কি জিনিস? (গুগলে সার্চ দিয়ে আরো ভালো করে শিখো )

১২. (এডভান্সড) কি ধরণের ভেরিয়েবল reference দিয়ে ফাংশনে পাঠানো হয় আর কোন ধরণের ভেরিয়েবল value হিসেবে পাঠানো হয়। 